# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	loader_version=0.14.25

# Mod Properties
	mod_version = 1.2.0
	maven_group = mtrtm
	archives_base_name = transit-manager

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	mtr_version=latest