# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.lx862
	archives_base_name = mtrtm

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	mtr_version=latest